views/index.jade
doctype html
html
head
  title= title
  link(rel='stylesheet', href='assets/build/style/style.min.css')
  link(rel='shortcut icon' href='assets/build/images/logo.ico?v=2')
  meta(name='keywords', content='Gunnar Kauth, Guilt Trip')
  meta(name='description' content= blurb)
  meta(name='author' content='Will Kent-Daggett')

body
  #wrapper
  
    #header
      h1.detailLink(data-detail='landing')= title
      
    #headlines
      p= blurb
        
        span.category Contact
        span :
        each item, index in contact
          - var href = item.link
          - var title = item.name
          if item.name === 'email'
            - href = "mailto:" + item.link
            - title = item.link
            
          if item.name === 'phone'
            - href = "tel:" + item.link
            - title = item.link
            
          a(href= href target='_blank')
            span.list= title
            
          if index !== contact.length - 1
            span ,
          else 
            span .
            
        span.category Current Projects
        span : 
        each artist, index in artists
          a.detailLink.list(data-detail= artist.name)= artist.name
          if index !== artists.length - 1
            span ,  
          else
            span .
          
    #detail
      #landing.detailPane(data-detail='landing') 
        img(src='assets/build/images/logo.png')
      each a in artists
        .detailPane(data-detail= a.name)
          .detailText
            h2= a.name
            img(src=a.imageurl)
            p= a.blurb
              each link, index in a.urls
                span 
                  a(href= link.url target='_blank')= link.name
                  if index !== a.urls.length - 1
                    span , 
                  else
                    span .
            
              
          
  script(src='assets/build/bower_components/jquery/dist/jquery.min.js')
  script(src='assets/build/scripts/scripts.min.js')

index.html
<!DOCTYPE html><html></html><head><title>Guilt Trip</title><link rel="stylesheet" href="assets/build/style/style.min.css"><link rel="shortcut icon" href="assets/build/images/logo.ico?v=2"><meta name="keywords" content="Gunnar Kauth, Guilt Trip"><meta name="description" content="Guilt Trip is media, press, booking, strategy, and ideas. New tactics and representation for a generation of artists who are intent on unique management, and in demand of creative control."><meta name="author" content="Will Kent-Daggett"></head><body><div id="wrapper"><div id="header"><h1 data-detail="landing" class="detailLink">Guilt Trip</h1></div><div id="headlines"><p>Guilt Trip is media, press, booking, strategy, and ideas. New tactics and representation for a generation of artists who are intent on unique management, and in demand of creative control.<span class="category">Contact</span><span>:</span><a href="mailto:info@guilttrip.biz" target="_blank"><span class="list">info@guilttrip.biz</span></a><span>,</span><a href="mailto:gunnar@guilttrip.biz" target="_blank"><span class="list">gunnar@guilttrip.biz</span></a><span>,</span><a href="mailto:preston@guilttrip.biz" target="_blank"><span class="list">preston@guilttrip.biz</span></a><span>,</span><a href="https://twitter.com/gunnarkauth" target="_blank"><span class="list">Twitter</span></a><span>,</span><a href="http://gunnarkauth.tumblr.com" target="_blank"><span class="list">Tumblr</span></a><span>.</span><span class="category">Current Projects</span><span>: </span><a data-detail="Strange Relations" class="detailLink list">Strange Relations</a><span>,  </span><a data-detail="Gloss" class="detailLink list">Gloss</a><span>.</span></p></div><div id="detail"><div id="landing" data-detail="landing" class="detailPane"> <img src="assets/build/images/logo.png"></div><div data-detail="Strange Relations" class="detailPane"><div class="detailText"><h2>Strange Relations</h2><img src="assets/build/images/strange_relations.jpg"><p>'There's nothing to hide behind.' That's the philosophy the young three-piece Strange Relations adopted in the writing process for their first LP, -Centrism. Long, harsh Minneapolis winters provided many hours of solitude for Casey Sowa (vocals/drums), who channeled the isolation, frustrations, and desires fermented in those months into a series of pop songs. With the aid of Sowa's long-time partner in crime Marisa Helgeson on bass and synth and friend Nate Hart-Andersen on guitar, the group focused on writing songs that use stripped-back arrangements and cutting lyrics to create a world that both welcomes and challenges the listener. The end result is a record that is vulnerable, intimate, and thoughtful, fusing the personal with the political and the cerebral with the emotive to lasting effect. 
 Only two short years after forming, Strange Relations have already released an EP (Ghost World), toured the east coast and midwest, and supported a variety of established artists including The Thermals, Ex Hex, Potty Mouth, Eternal Summers, Keep Shelly in Athens, and Crystal Stilts. The first single off the upcoming LP, 'Very White Teeth', debuted at #8 on the KKBB national radio charts, gaining airplay from stations like WXRT Chicago, KXTE Las Vegas, and KROQ Los Angeles. The band looks forward to playing more live shows, releasing a new single, and marathoning the entire series of Daria together in the months to come.<span> <a href="https://facebook.com/strangerelations" target="_blank">Facebook</a><span>, </span></span><span> <a href="https://twitter.com/STR_RLTNS" target="_blank">Twitter</a><span>, </span></span><span> <a href="http://strangerelations.bandcamp.com" target="_blank">Bandcamp</a><span>.</span></span></p></div></div><div data-detail="Gloss" class="detailPane"><div class="detailText"><h2>Gloss</h2><img src="assets/build/images/gloss.jpg"><p>Gloss began in 2012 as the Shoegaze-C86 crossover project of long time friends Jeff Cornell, Sean Neppl, and Jackson Woolsey. Shortly after rounding out the band with drummer Jordan Bleau and Emmy Carter on synthesizers. Gloss released the debut single Front Porch and EP Between Themselves before the departure of Bleau. With the addition of drummer Josh Olson, Gloss have rearranged to make their declaration as a band fully realized in their efforts. Gloss have moved forward by looking backwards. Digging deeper into their influences  has recast the band as post-punk vanguards and goth classicists, without shedding their gauzier tendencies. Contrast is found between and within songs. Vocal duties are shared between Cornell and Woolsey, who both move between commanding and restful deliveries. Guitars and keyboards occupy both crystalline and murky textures, while drums range from open and floating to tight and driving. The division of labor within their songs lends to Gloss’s cohesion.  With upcoming material, Gloss have slid from After the Snow back to Mesh &amp; Lace, Low Life to Movement, and towards Pornography rather than Wish. While still retaining the emotional yearning of their early efforts, Gloss have been able to shed light on other affairs: Modern day urban renewal, historical erasure, and economic insecurity. However, with every Ballardian paranoia comes repentance, revelation and regret. This emotional push-pull defines Gloss’ sound: Sometimes at the pulpit, yet only to return to confession.<span> <a href="http://facebook.com/glossband" target="_blank">Facebook</a><span>, </span></span><span> <a href="http://twitter.com/glossband" target="_blank">Twitter</a><span>, </span></span><span> <a href="http://glossmusicmn.bandcamp.com" target="_blank">Bandcamp</a><span>.</span></span></p></div></div></div></div><script src="assets/build/bower_components/jquery/dist/jquery.min.js"></script><script src="assets/build/scripts/scripts.min.js"></script></body>
